{
  "name": "street-fighter-rpg",
  "version": "1.0.0",
  "dependencies": {
    "normalize.css": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "browser-sync": "^2.16.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "*",
    "gulp-watch": "^4.3.10",
    "postcss-import": "*",
    "postcss-mixins": "*",
    "postcss-nested": "*",
    "postcss-simple-vars": "*"
  }
}
